<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/test.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage Garage404</title>
</head>
<body>

    <header>
      
      <nav>
        
        <h1> Garage<em>404</em></h1>
      

      <div class="milieu">
          <h2 id="Titre1"><a href="127.0.0.1:5500/index.html" target="_blank">Boost-Emploi</a></h2>
          <h2 id="Titre2"><a href="/g404-language-web.html" target="_blank">Language web</a></h2>
          <!-- <h2 id="Titre3"><a>Titre 3</a></h2> -->
        </div>

        <div class="burger">
          <button>
            <img src="/image-test/menu.png" class="burger" alt="">
          </button>
        </div>

      </nav>

    </header>

    <!-- fin header -->

            
    <section class="integral">


                    <div class="texteimage">
                            

                      <h3>stage en développement web: "une expérience riche en apprentissages"</h3>

                      <figure class="texteimage"> 
                        <img src="/image-test/garage-purple.png" class="texteimage" title="JavaScript" alt="JavaScript">
                
                      </figure>
                      
                  <p class="texteimage">
                    Ce stage découverte de 3 semaines en développement web que nous avons réalisé au sein du centre de formation <em>Garage404</em> a été l'occasion idéale pour nous de découvrir les bases du développement web et de mettre vos connaissances en pratique. nous avons appris les fondamentaux de <em>HTML</em> et <em>CSS</em>, des langages essentiels pour créer des pages web, en utilisant la documentation disponible sur internet et en confectionnant des maquettes de sites web.</p>

                  <p class="texteimage">
                    nous avons également eu l'opportunité d'apprendre à utiliser le framework <em>Bootstrap</em>, un outil très populaire dans le monde du développement web qui nous a permis de créer rapidement et facilement des sites et des applications modernes et attrayants.</p>

                  <p class="texteimage">
                    Enfin, nous avons également eu un aperçu de ce que nous pouvons faire en matière d'animation sur une page web grâce à <em>JavaScript</em>, un langage de programmation largement utilisé pour ajouter de la interactivité et de la dynamique aux sites web.</p>

                  <p class="texteimage">
                    Ce stage découverte a été une expérience très enrichissante pour nous et nous a permis de nous familiariser avec les différentes technologies utilisées dans le développement web. Ce stage nous a insufflé l'envie de poursuivre notre apprentissage et à nous perfectionner en découvrant de nouvelles technologies et en participant à des projets concrets. Le monde du développement web est en constante évolution et il y a toujours de nouvelles choses à apprendre et à découvrir.</p>


                  

              </div>

                </section>


        <footer>

            <div class="qrcode">
              <a href="https://garage404.com/" target="_blank">
                <img src="/image-test/Untitled.png" class="qrcode">
              </a>
            </div>


            <div class="garage404">
              
              <a href="https://garage404.com/" target="_blank">
                <img src="/image-test/garage-purple.png" class="garage404">
              </a>

                <ul class="garage404">
                  <li>8 place des Minimes<br> 
                      42300, Roanne</li>
                  <li>+33 (0)9 83 68 67 71</li>
                  <li>contact@garage404.com</li>
                </ul>

            </div>

      </footer>


</body>
</html>