<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/test.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>language web</title>
</head>
<body>

    <header>
      
      <nav>
        
        <h1> Garage<em>404</em></h1>
      

      <div class="milieu">
          <h2 id="Titre1"><a href="127.0.0.1:5500/index.html" target="_blank">Boost-Emploi</a></h2>
          <h2 id="Titre2"><a href="g404-into-stage.html" target="_blank">Stage Dev</a></h2>
          <!-- <h2 id="Titre3"><a>Titre 3</a></h2> -->
        </div>

        <div class="burger">
          <button>
            <img src="/image-test/menu.png" class="burger" alt="">
          </button>
        </div>

      </nav>

    </header>

    <!-- fin header -->

            
    <section class="integral">


                    <div class="texteimage">
                            

                      <h3> <em>HTML</em> : le langage de balisage de base pour le web</h3>

                      <figure class="texteimage"> 
                        <img src="/image-test/logo-html.png" class="texteimage" title="JavaScript" alt="JavaScript">
                        <figcaption class="texteimage">
                          HTML5
                        </figcaption>
                      </figure>
                  <p class="texteimage">
                      <span><mark>H</mark>yper<mark>T</mark>ext <mark>M</mark>arkup <mark>L</mark>anguage</span> est un langage de balisage utilisé pour structurer et mettre en forme le contenu d'une page web. Il permet de définir des titres, des paragraphes, des listes, des liens, des images et bien d'autres éléments. Le <em>HTML</em> est un langage de base pour le développement web, et il est souvent utilisé conjointement avec d'autres langages comme le <em>CSS</em> et le <em>JavaScript</em> pour créer des sites et des applications web modernes et interactives. Pour créer du contenu en <em>HTML</em>, il suffit d'utiliser des balises entourant le texte ou les éléments que vous souhaitez mettre en forme. Le <em>HTML</em> est un langage simple à apprendre et il est très populaire auprès des développeurs web débutants et expérimentés.
                  </p>

                  

              </div>

            <div class="texteimage">
              

                        <h3><em>CSS</em> : le langage de style de base pour le web</h3>

                        <figure class="texteimage"> 
                          <img src="/image-test/logo-css.png" class="texteimage" title="JavaScript" alt="JavaScript">
                          <figcaption class="texteimage">
                            CSS3
                          </figcaption>
                        </figure>
                    <p class="texteimage">
                      <span><mark>C</mark>ascading <mark>S</mark>tyle <mark>S</mark>heets</span> est un langage de style utilisé pour mettre en forme et styliser le contenu <em>HTML</em> d'une page web. Il permet de définir la mise en page, les couleurs, les polices de caractères, les arrière-plans et bien d'autres aspects de l'apparence d'un site web. Le <em>CSS</em> est un langage de base pour le développement web, et il est souvent utilisé conjointement avec le <em>HTML</em> pour créer des sites et des applications web modernes et attractifs. Pour ajouter du style à du contenu <em>HTML</em>, il suffit d'utiliser des règles de style dans un fichier <em>CSS</em> lié au document <em>HTML</em>. Le <em>CSS</em> est un langage simple à apprendre et il est très populaire auprès des développeurs web débutants et expérimentés.
                    </p>

                    

            </div>

            <div class="texteimage">
              

              <h3><em>JS</em>: le langage de programmation polyvalent pour les sites Web interactifs</h3>

              <figure class="texteimage"> 
                <img src="/image-test/logo-js.png" class="texteimage" title="JavaScript" alt="JavaScript">
                <figcaption class="texteimage">
                  JavaScript
                </figcaption>
              </figure>
          <p class="texteimage">
              <span><mark>J</mark>ava<mark>S</mark>cript</span> est un langage de programmation de scripts côté client qui est principalement utilisé pour rendre les sites Web interactifs. Il peut être utilisé pour ajouter des effets visuels et des animations sur les sites Web, pour valider les données saisies par les utilisateurs dans les formulaires en ligne, pour effectuer des calculs en temps réel et pour effectuer d'autres tâches côté client. <em>JavaScript</em> est compatible avec de nombreux navigateurs Web et peut être intégré à du <em>HTML</em> et du <em>CSS</em> pour créer des sites Web complexes et interactifs. Il existe également de nombreuses bibliothèques et frameworks <em>JavaScript</em> qui facilitent le développement de sites Web et d'applications Web.
          </p>

          

  </div>

  <!-- nous sommes 3 à avoir fait un stage dans un formation de développement web. nous avons appris les bases de html et css grâce à la documentation accessible sur internet et en s'exerçant à confectionné des page web a l'aide de maquettes. Nous avons également appris à utilisé le framwork "Bootstrap". nous avons aussi survolé un peu se que nous pouvons faire en animation sur une page web grâce à javascript. rédige un article sur ces déscription -->

            

    </section>


        <footer>

            <div class="qrcode">
              <a href="https://garage404.com/" target="_blank">
                <img src="/image-test/Untitled.png" class="qrcode">
              </a>
            </div>


            <div class="garage404">
              
              <a href="https://garage404.com/" target="_blank">
                <img src="/image-test/garage-purple.png" class="garage404">
              </a>

                <ul class="garage404">
                  <li>8 place des Minimes<br> 
                      42300, Roanne</li>
                  <li>+33 (0)9 83 68 67 71</li>
                  <li>contact@garage404.com</li>
                </ul>

            </div>

      </footer>


</body>
</html>