html, body {
    font-size: 14px;
    width:100%;
	min-height:100%;
	margin:0;
}

div{
    width: 100%;
}

div h1{
    width: 100%;
    animation: mymove 10s infinite;
    text-align: center;
}

div h3{
    text-decoration: underline green;
    text-align: center;
}

.dev{
    text-decoration: underline green;
}



div p span{
    font-weight: bold;
}


@keyframes mymove {
    from {background-color: red;}
    from {color: green;}
    33.3% {background-color: yellow;}
    33.3% {color: blue;}
    66.6% {background-color: green;}
    66.6% {color: red;}
    to {background-color: blue;}
    to {color: yellow;}
}

.test img {
    max-width: 25em;
    max-height: 10em;
    padding-right: 4em;
    float: left;
    border-radius: 30px;
    box-shadow: 15px 15px 5px rgb(140, 141, 56);
}



iframe{
    border-radius: 30px;
    box-shadow: 15px 15px 5px rgb(140, 141, 56);
    max-width: 50em;
}

.modal-body img {
    width: 80%;
    margin-left: 10%;
    border-radius: 30px;
    box-shadow: 15px 15px 5px rgb(140, 141, 56);
}

.bouton{
    justify-content: space-around;
}


@media screen and (max-width: 415px) { 
    .test img {
        width:90%; 
        margin-left: 5%;
    }

}