<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOSTEMPLOI</title>
    <link rel="stylesheet" href="/css1/index1.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
  
<div class="d-flex flex-column align-items-center ">   

    <h1 class="">B🌕🌕ST EMPL🌕I</h1> 
    <h3 class="pt-3">PRESENTATION</h3>
    <div class="test">
        <img class="px-3 me-4 mb-4 img-fluid" src="/image1/boostemploi.jpeg" alt="">
        <p class="px-3">La formation <span class="fw-bold">"Boost-Emploi"</span>, proposée par Pôle Emploi en partenariat avec <span class="fw-bold">"Garage404"</span>, est spécialisée dans l'insertion professionnelle et la reconversion professionnelle. Elle vise à aider les personnes en recherche d'emploi à développer leur confiance en eux et à mettre en avant leurs compétences et qualités lors d'un entretien professionnel. Pour cela, <span class="fw-bold">"Boost-Emploi"</span> propose un programme complet incluant des ateliers sur la confiance en soi, l'identification de ses propres compétences et qualités, ainsi que la découverte de plusieurs outils numériques utiles dans la recherche d'emploi.</p>
        
</div>

<h3 class="pt-3">PROGRAMME</h3>
<p class="px-3">Le programme de la formation inclut plusieurs activités visant à aider les personnes en recherche d'emploi à développer leur confiance en eux et à mieux se connaître.
Ces exercices peuvent aider les participants à mieux se connaître et à présenter leur parcours professionnel de manière cohérente et structurée lors d'un entretien professionnel.<br><br>


<span class="dev fw-bold">Développement personnel</span><br>


➤ Les <span class="fw-bold">"4 couleurs du leadership"</span>, qui permettent de découvrir sa propre catégorie de leadership. Cette activité peut aider les participants à mieux comprendre leurs propres qualités et leurs styles de leadership, et à mettre en avant ces qualités lors d'un entretien professionnel.<br>

➤ La création d'un <span class="fw-bold">"ikigai"</span>, c'est-à-dire une représentation graphique de ses passions, de ses valeurs et de ses compétences. Cet exercice peut aider les participants à déterminer leur "raison d'être" et à trouver un emploi qui correspond à leurs intérêts et à leurs valeurs.<br>

➤ La création d'un <span class="fw-bold">"carte mentale"</span>sur ses objectifs. Cet outil permet de visualiser ses objectifs à court et à long terme et de déterminer les étapes à suivre pour les atteindre.<br>

➤ La création d'un <span class="fw-bold">"arbre de vie"</span> et d'un <span class="fw-bold">"blason"</span>  permettent aux participants de se décrire et de mettre en avant leurs compétences et qualités.<br>
➤ La sophrologie permettant d'entraîner le corps et l’esprit pour développer sérénité et mieux-être basé sur des techniques de relaxation et d’activation du corps et de l’esprit.<br><br>

<span class="dev fw-bold">Projet professionnel</span><br>
➤ Un stage en découverte d'entreprise de 3 semaines permettant de se familiariser avec le monde du travail et de tester concrètement ses aptitudes et ses intérêts professionnels.<br>
➤ Une découverte des métiers du numérique, du bâtiment et du service à la personne. <br>
➤ Des intervenants pour expliquer leur métier.<br>
➤ Des outils numériques utiles dans la recherche d'emploi.
</p>

<div class="bouton d-flex flex-wrap">

<!-- debut du bouton couleurs-->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        4 couleurs du leadership
    </button> 
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="test" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body img-fluid ">
                <img src="/image1/couleur.jpeg" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
        <!-- fin du bouton couleurs--> 

<!-- debut du bouton ikigai-->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
    ikigai
</button> 
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="test" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-body img-fluid ">
            <img src="/image1/ikigai.jpeg" alt="">
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
</div>
    <!-- fin du bouton ikigai--> 

<!-- debut du bouton mind map-->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
    carte mentale
</button> 
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="test" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-body img-fluid ">
            <img src="/image1/Mindmap.jpeg" alt="">
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
</div>
    <!-- fin du bouton mind map--> 

<!-- debut du bouton arbre de vie-->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
    arbre de vie
</button> 
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="test" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-body img-fluid ">
            <img src="/image1/arbre de vie.jpeg" alt="">
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
        </div>
    </div>
    </div>
</div>
    <!-- fin du bouton arbre de vie-->   
    <!-- debut du bouton blason-->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
    blason
</button> 
<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="test" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-body img-fluid ">
            <img src="/image1/BLASON infos.png" alt="">
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
</div>
    <!-- fin du bouton blason-->  
</div>

    <h3 class="pt-5">LOCALISATION</h3>
    <iframe class="border border-2 border-secondary ratio ratio-4x3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1007.9588632029713!2d4.074648110512169!3d46.03558963573385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f40f4682c98793%3A0xe15885c64030777d!2sGarage404!5e0!3m2!1sfr!2sfr!4v1671624076027!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> 




<script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>        
</body>
</html>